# spendwise-flutter

./: .gitignore  README.md  firebase.json  firestore.rules  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/me/sm/spendwise/: MainActivity.kt
android/app/src/main/res/anim/: scale_animation.xml
android/app/src/main/res/drawable/: launch_background.xml  splash_icon.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: splash_layout.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/core/: app.dart
lib/core/models/: currency_model.dart
lib/core/providers/: bottom_navbar_provider.dart  currency_provider.dart  settings_provider.dart  theme_provider.dart
lib/core/services/: attachment_service.dart  haptic_service.dart  toast_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: currency_converter.dart  currency_helper.dart  currency_utils.dart  date_helper.dart  system_ui_helper.dart
lib/core/widgets/: bottom_nav_bar.dart  exit_dialog.dart  haptic_feedback_wrapper.dart  system_ui_wrapper.dart
lib/features/analytics/screens/: analytics_screen.dart
lib/features/analytics/services/: export_service.dart
lib/features/analytics/widgets/: payment_patterns.dart  (+2 more)
lib/utils/: system_ui_helper.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+74 files in other folders)
